# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

workspace 'YouboraShakaAdapter.xcworkspace'

def generic_pods
  pod 'YouboraLib', '~> 6.5'
end

def sample_pods
  generic_pods
  pod 'YouboraAVPlayerAdapter', '~> 6.5'
  pod 'YouboraConfigUtils'
end

target 'YouboraShakaAdapter' do
  project 'YouboraShakaAdapter.xcodeproj'
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for YouboraShakaAdapter
  generic_pods

end

target 'ShakaSample' do
  project 'Samples/ShakaSample/ShakaSample.xcodeproj'
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ShakaSample
  sample_pods

end
